name: Shared Env Variables

on:
  workflow_call:
    outputs:
      node_version:
        value: ${{ jobs.set-env.outputs.node_version }}
      pnpm_version:
        value: ${{ jobs.set-env.outputs.pnpm_version }}

jobs:
  set-env:
    runs-on: ubuntu-latest
    outputs:
      node_version: "22.13.0"
      pnpm_version: "9.15.0"
    steps:
      - name: Output env
        run: echo "Providing shared env values..."
