name: PNPM Cache Setup

on:
  workflow_call:
    outputs:
      store_path:
        value: ${{ jobs.setup-pnpm-cache.outputs.store_path }}

jobs:
  setup-pnpm-cache:
    runs-on: ubuntu-latest
    outputs:
      store_path: ${{ steps.get-store-path.outputs.STORE_PATH }}
    steps:
      - name: Get pnpm store directory
        id: get-store-path
        shell: bash
        run: |
          echo "STORE_PATH=$(pnpm store path --silent)" >> $GITHUB_OUTPUT
